NG
NGNT
NGAT
NGAT AGAT
NGAT NG AT
AGNT
AGAC
AT
NGNT NG NT NGAT
NGAT AGNT NGNT AGAT
NGNTAC NGAT
AGNT AGAT
NG
AGNT AT
NGAT NG
NG
NGNTAC AGAT
NGAT NG
NG AT
AT
NGNT NGAT AGNT AGAT
NG
NGNTAOAC AC NG AT NGAT
NGNT
NG NGNT NGAE AGNT AT AGATAE
NGAT NG AT
NGAT NG AT
NGAC
AT
NGNTAE NG AGNT NGATAE
NGNT NG
AT NG
NGAT
NGAT NG AT
AGAT AT
NGAT NG
NGNT NG NT
NGAT NGNT
AT NG NGAT
AGATAE NG AE NGAE NGNTNE
NGATAO AGNTNO
NGAT AGNT
NGAT
NT AT
NG NT AGAT
NGAT
NG
AGAT NGNT
NGAT
NGAT NG AT
NGAT AT
NG
ATNG
NGNT NG NGAT
AGAT NGNT
NGAT AT NG
NG NT AGAT NGNT
NGNT AGAT
AGNT AT
NGAT AGNT
NGATNE NGATAE AGATAE
NGNT NG AGAT
NG
NG
NG
NGNTAE AGATNE AGATAE
NGAT AGNT
AT AGNT
AGNTAE NGAT
NGAT NT
NGAT NG AT
NGATNE NGNTAE AGATAE
NGAT NG
NGAT
NGACAE AE AC NG
NG
NGAT
AT NG AGNT
NGAT
NGAT AGNT
NGATNC NG NC
NGAT AGAT NGNT AGNT
NGATNE NGAE NG AGAE AGNT
NGAT
NGAT
AGNT AT NT
NGAT
NGAT
AGATAE NGNTNE
NGAT
NGAT AT NG
AGATAE AT AGNE NGATNE
NGAT AGNT
ATAOAE AGNTNONE
AGNTAE NGATNE
NGAT NG
NGAT
NGAT
NGAT AGNT
NGATAE NG
NGAT AT
NG
NG
NGAT NG
NGAT AT
NG
AGAT
AGNT
AGAT NGNT
NGAT AT
NGAT AGNT AGAT NGNT
NG
NGNT AGAT
AT
NGNTAOAE NGNTAO AE AT NGNO NGATNO
AGNT
NGAT NGNT
NGATAE AT NGAT NGNT AGATAE
NGAT NG AT AGNT
NGATAO AT NGNTNO
NGAT NG
NGAT NG AT
NGNT NG AT AGAT
NGAT NG AT NT AGNT
NGAT NG AT NT AGATAC
NGAT NG
NGAT NG AT NGNT
NGNT AGAT AGNT
AGAT
NG
NGAT AGAT AGNT NGNT
NGAT
AGATNC NT AGATAC
NG
NGAT
NGAT
AGATAE
AGNT AT
NGAT
AT
NG
AGNT AT
NG
NGNT
NGAT AGNT
AT NG
NG
NGNT
NGAOAC NGAONC
AGAT AT NT AGNT
NG
AGAT
NG
NG AGAEAC
NGAT
NG
AGNTAONC AGATAOAC
NGAT NG AT
NG
NG AGNT
NGATACAE NG NT NGAT AGNT AGATACAE
NGAT
AGNT AT
NGAT AGNT NGNT AGAT
NGATAO AGNTNO
NG
NG
NGAT AGNT
AT NGNT
NGATAO
NGATAOAE AT NG
NGAT
NGAT
NGNTAO NG ATAO
NGAT AGNT AGATAO AGNO
AGAT AGNT
NG
NG
NGNT
NGAT
NGNT
AGNT
NGAT
NGAT
AT
NGAT
NG
NGAT NG
NGAT AGNT
NGAT AT
NG
NG
NGATAO AGNTAO AT NT NG
NGNT AGAT
NGAT NGNT
AT
NGATAO AT NGNTAO
NG
NG
NGNTAO AT
NGNT AGAT
NGAT NG AT
NGAT AT
NGAT AGNT
NGAT
NG
NG
NGAT NG AT
AGAT NGNT
NGAT
NGAT NG AT
NGAT AGNT
NGATAO AGNT
NGAT
NGNT
AGNT
NGAT AGAT
NG
NGAT
AGNT
AT
AGNTAO NGATAO
AGNT NGAT
NGAT
NGAT NGNT NG NT
NGAT
NGAT
NGAT
AT NG AGNT
NGATAO
NGAT
NGAT AGNT
NGAT
NGNT NG AT NT NGAT AGNT
AGNT NGAT
AT NG
NG
NGNT
NGAE NG
AGAOAC
NGAT AGNT
NGNTAE AGATAE
NG
AGAT NGNT
NGAT AT NGNT
NG
NGAT
NGAT NT NG
NG
NGNTAO AT NGAT AGNT
NGAT AGNT
NG
NGAT NGNTAC
AO
NG
AGNTNO NGATAO
AT
NGNT AGAT
NG AGAT
AT NT
AGAT
NGAT AGNT
NGNTAO AGNT
AT NGNT
NGAT
NG
NG
AO AGAT
NGNT
AT
AT
NGAT AGNT
NGAT
AGATAOAC NGNT
NGNT NG
NG
NGNT
NGNTNC NGAC NG
NGAT
NGNTAE NGAT
NGAT
NGAT
NG
NG
AGATAE AT AE NGNTAE
NG
NGATAOAC NG AT
NG
NGAT
NGNT AGAT
NGAT AGNT
NG
NT AGNT
NGNT NGAT
NG
AT
NG
NGAT AT
NGAT NGNT
NGAT NG AGNT
NGAT
NGATAE AGNTNE
AT
AGNT
NGATAC
NGAT
NG
NGATAO
NGNT
NG
NGAT NT
NG
NGNT
NGAT NG AT
NGNT AGATAOAC
NGAT
NGNT AGAT
AGAT NGNT
NGATAC AT NT NGAC AC
NGNT NG AT
AGNT AT
AGAT AT
NGAO
NGAT
NG
NGNT AT
AC NGAT AGNT
NG
NGAT
NG
NGAT
NG
NGAT NGNT
NGAT
NGNT
NGAT
NG
ATNC AT
AT
NG
AT AGNT NGNT
NGAT NG AT
AGAT
NGNT
NGNT NGAT AGAT AGNT NT NG
NGAT NG AT
AGATAO
NG
NG AT
NGAT
NG
AGNT AT
NG
AT AGNT
NGAT
AT
NG
NG
NGAT
NG
AGAT
NGNTNC NGNC
NGAT NG AT
NGAT
AGNT
NGAT AT
NG
AT
NG AGAT
NT AT
AT NG AGNT
NGAT NG
AT NGNT
AT NT
NG
NGAT
NG
NGAT
NG
NG
NGAT
NG
NGAT AGNT AT NG
NGNT AT
NGAT
NGAT
NG
AGATAO NG
NG
NGNT AT
NG AT NGAT
NGNT AGAT
NG AT
NGAT NT
NGAT AT NG
NG
NGNT AGAT
NGAT AC
AGNT
NT NG NGAT
NGNT AT
NG
NGATACAE
NG
NGAT AT
NG
NGNT AT
NGATAO NG AT AO
NGNT
NGAT NGNT AT NG
NGAT
NGNT AGAT
NGNT AGAT
ATNO AT AGNT
NGAT NGNT
NGAT NG AT
AGNT NGAT
AGAT
NGNTAO AO NGAT
AGAT AT
NGNT AT
AGAT AGNT
NGAT NG AT
NGNT AGAT
NGAT AT
NGAT AGNT
AGNT
NGAT
NG
NGNTAOAC
NGAT AGNT
NGAT AT AGNT
NGAT AGNT
NGAT
NGAOACAE NGAOAC NGAO AOAC
AGAT AT
AGAT AGNT
AGAOAE
AGATAO AO
AT
NGNT NGAT
AT NG
NGATNC
NGAT NG AT
NGAO AGNO NG NO AT AGATAO
NGAT AT
NGAT
NGAT
AGATAO
NGNT
NG
NGAT AGNT
NG
AT
AGAT
AGATAO
NGNT AGAT
AGAT
NG
NGNT NG AT NGAT
AGNT
NGAT NG
AT
AGAT
NGAT
NGATAONCAE NTAC
NG
NGAC
NGNT AGAT
AGATAOAC AGAT AOAC NG NT NGNTNONC
AT
NGATAOAC NG NGNT AC
NGAT NG
NGAT AGNT
AT NG AO
AGAT
NG
NGNTAE NG AGAT
AT NT
AGNTAC
NGATAOAC
NGNT
NGAT
AT NGNT
NGAT
NGAT
NGNTAO AGATAO
NGAT
NG
NGAT AT NGNT
NG
NGAT NG AT
NGAT
AGAE NE
NG
NGAT NG AT AGNT AGAT NGNT
NGAT NG AT
NGATAOAC NG AT
NGATAC NGATNC AGNTNC
AE NG AT NGAT AGAT
NGAT AT
NGAT
NGATAE AGNTAE AT NT
NGNT AGNT NGAT AGAT
AT
AGAT
NG
NGAT
NGNTAO NGNTNO
AGATAE AT NG NGNT AE NGNTAE
NGATAO
AGATAOACAE NONCAE AT AGNE AE
AGAT
NG
NGAT
NGAT
NGNTAOAC NG NT
AGATAOACAE AGNTAOACNE NGAT ACNE
AGAT
AGNT
AGNT
NGAT AT
AGATAO
NGATAE NGAT AE AGNT
NGAT NG AT
AGNT AT
NG
AGATAOACAE AE AT NGNTAE ATAOAC NGATAE
NGATAO
NGAT AGNT
AGAT NGNT
AGATNC NGAT
AGAT AGNT
NGAT AT AGNT
NGAT
NGAO
NGNT AGAT
AGAT AT NT AGNT NGNT
NG
NGNT AGAT AGNT NGAT
AGAT NGNT AGNT
AT
AT AGNT
NGNT NGAT AGAT AGNT
AGAT AGNT NGAT NGATNC AGATNC NGNTNC
NGAT AGNT
AT
AGATAO
NGNT AGNT NGAT AGAT
NGAT NG AT AGNT
NGAT AGNT
AGNT
NGAT
AT AC
NGAT
AGATAOAE AO NTAO NGAO NGAT NGATAE
NG
NG
NGATAOACAE NGAT AOAC NGNTNONCNE
AT AGAT
NGAT NG AT
AT
AGATAOAE NGNTAOAE
NGAT AGNT
NGAT
NGAT
NG AT
NGAT AGNT
NGAT
NGAT
NGAT
NGAT AT AGNT
AT
NGAT NG AT AE AGATAE
AGNT
AGAT
NGNT AT
AGNT NGAT
AGATAOAE NGNT NGNTNONE
NGAT NG AT
AGAT
NGAT
AGATAOAE AGNTAO NGNTNONE AE AO
NGAT AGNT NG AT NT NGNT
NGNT NG NT AT NGAT AGNT
NGAT NG AT AC AGATAOAC NGAC
NGAT AGNT AGAT NGNT
NGAT NG AT
AOACNE NT AT AE AGATAOACAE
AGAT
AGATAE AT NG NT NGNT NGNTAE
NGAT NG AT
AGAT NG AGNT
NGAT NG
AT AGNC AGATACAE
AGATAE NGAT NGNTAE
AGATAOACAE AE
NGAT
NGATAOACAE AT AO AE AGATAOACAE NGNTAOACNE
AGAT NGNT NGAT AGNT