General Changes

* the files for REDUX have been moved to the "npp_mappacks" GitHub repository owned by edelkas:
  https://github.com/edelkas/npp_mappacks/
	** DO NOT RUN/OPEN ANY OF THESE FILES IF YOU DID NOT DOWNLOAD THEM FROM THIS SOURCE
* a significant number of sub-challenges have been pared from the levels — the total score has been 
  reduced from 1195 to 1150

----------------------------------------------------------------------------------------------------

Level-Specific Changes

* twenty-ninth opening [S-E-00-03] — one challenge has been added; no changes to the level itself
* The Stanley Parable Eight [S-B-01-02] — the exit switches have been spread apart
* divarication [S-E-01-04] — the gauss turrets at the bottom are now exposed from the start
* elated evasion [S-D-02-01] — one challenge has been added; no changes to the level itself
* gymtimidation [S-D-02-04] — the end of the challenge has been expanded upon
* back to my routes [S-B-03-03] — mechanical and aesthetic changes, as well as an extra challenge
* illusion of confusion [S-B-03-04] — added a missing toggle to the grid
* misadventure tempter [S-E-04-00] — changed a few obstacles to make the challenge more lenient
* stresspassing [S-X-02-01] — modified the switches to quicken the flow of one challenge
* mythic [S-X-04-04] — we removed a particularly cruel challenge (we're sorry!)
