REDUX Tab Challenges

--------------------  A-00  --------------------

radius					T++

take the easy waaAAAAAAAAYYYYYYYY	G--T++
					T++
					C++

chrono furor				G--E++

me when					G++T--C--
					G--T--C--
					G--
					T++
					G++T++C++

unrelated to the topic at hand		G--T++
					G++T--

--------------------  B-00  --------------------

tri-ounced				G++T--O--
					G--T++O--
					G--T--O++

the final resting place of xihe's suns	G--
					T++
					G--T++

easts and wests				T++
					E++

machinations A				T++O++

lifelong allergy to time		G--C++
					G++C--

--------------------  C-00  --------------------

insight tooth				O++

that bee is living my life		T++
					C--

full tuck				G--T--
					G--T++

get down from there!			O++

SHREDDING				G--
					O++
					G++O++

--------------------  D-00  --------------------

a dimension of mine			G--C++

ceilingFan				G--T++
					G--O++

coming back with the milk		G++T++C++
					C++
					G--T--

shrimp le city				G--T++

experience low tide			T--
					T++
					G--T++

--------------------  E-00  --------------------

galapogos				G--T++
					G--
					T++

oil my kicks				G++T++
					G--T++

genkai					G--T++
					T++
					G--T--
					O++

twenty-ninth opening			G++T++O++
					O++
					G--T--O--

superliminal proxima			G++E++

--------------------  A-01  --------------------

N-iceberg				G--T++
					G--T--

i fall asleep with a fan on		G--T++
					G++T++
					G++C++E++

monkey's bars				G--E++
					E++

you can't break those cuffs		G++C--

antacid					T++
					T--
					G++T--

--------------------  B-01  --------------------

cydonia					G--T++
					O++

logo repair				T++

The Stanley Parable Eight		G--O++
					G++T++

bowline					T--
					G++T++

money laundry				G++O++

--------------------  C-01  --------------------

out-of-place heart attacks		G--

comparable to silence			G--
					O++
					G--O++

terraceway to tartarus			G++O++
					G--O++

the bellows				G--C--
					C++

immobilize				G++T++C--
					G--T--C++

--------------------  D-01  --------------------

shortest-path tree			G++T--
					G--T++

slipped disc				G--T++

left the milk out overnight		T++
					G--E++
					T--C++

seafoam diet				G--T--
					G--
					T++

volatile fusion core			G--T++C--
					G++T++C++

--------------------  E-01  --------------------

X -> X -> X -> Y			G++E++
					E++

swallowed dry				T++
					G++T--

cheated out of a gold medal		E++

sojourn time				G++O++
					G++C--

divarication				G++T++O++

--------------------  A-02  --------------------

neither enemy nor friend		G--T++
					G--
					T++

cantido					G++O++

splitting the red seams			G--O++E++

infix					G++T++O++C++
					G++T--O--C--

ninjas are more closely related		G--T++
to marsupials than bears		G++T--

--------------------  B-02  --------------------

step-babies				G++T++
					G++C++

shoebacca				G--T++O++
					O++
					G--T++

for your consideration			C++
					G--T++

hostage diplomacy			T++

thrift stop				G--O++
					O++

--------------------  C-02  --------------------

broken mirror				G--T++C--
					G--T++
					T++C--
					G--T--C++
					G++T++C++

if you believe hard enough		T++

fruit slammin'				G++T--E--
					G--T++E--
					G--T--E++

bound before you leap			G--T--
					G--T++

convoy county				G--T++O++

--------------------  D-02  --------------------

nutraceutical affluenza			C++

elated evasion				G++T++
					G--T--

i'm a team of one			G++T--E++
					T++
					G--T++

toe tickler				G--T++

gymtimidation				E++

--------------------  E-02  --------------------

addition abysm				G++C++

electrorb				G++T--O++
					T++
					G++O++

another.				C++
					G--T++

stop sign(s)				G--T++O++
					G--T++
					G--O++

gneurshk				T++
					T--

--------------------  A-03  --------------------

nectar snare				T++

any and all endeavors will result	G--T--C++
in your immediate execution		G--T++

propellorception			G++O++

one of two plus plus two		T++O++
					T++
					T--O++C++

the optional solution			G--T++E++
					G++T--E++
					G--T--E--

--------------------  B-03  --------------------

ninja's last lamentations		T--
					C++

one-sided rivalry			G++T++C--
					T--
					O++C--
					E++

ethnotube				G++T++
					T++

back to my routes			G--
					O++

illusion of confusion			T++
					T--
					G++T--
					O++

--------------------  C-03  --------------------

pool time is ruined			G++T++

circumference of sentience		G--T++
					G++T--

slipstreamer'd				G--O++

step off the sidewalk, break		T++
your ninja's wide caulk			G++T--E++

cartonary artery			G++E++
					G--E++

--------------------  D-03  --------------------

think behind				G--O++

captcha generator			G--T++C--

emjeezled				O++E--
					O++E++

ame-shiko				G--T++O++
					G++T--O++

n should have a hammer			G--T++
					G--T--
					G--T--C++

--------------------  E-03  --------------------

outgunbered				T++
					T--

unremanufactorindustry			G--T++
					G++T--
					C--

plunder chest				C++
					O++

byron william alfred the first		G++O++
					O++

a milquetoast moonlight incursion	G++T++
					G--T--
					G--T++

--------------------  A-04  --------------------

the great oob ones			O++
					G++O++
					G--O++

adamant admin hadn't examined		G--T++
the add-in				G--T--

not-so-irritable			T++
					T--

in stitches				T++
					G--C--
					T++C++

asked her which				G--T++

--------------------  B-04  --------------------

chevronteen				G--C++E++
					C++E++
					G--T++E--

harbitrary insert			G--T++O++
					G--T++
					O++
					G--T++O--

chip's teeth				T++
					C++
					T--C++

oblique infiltration			G--C++
					G++C--

ninja's first 'shoot first'		T++

--------------------  C-04  --------------------

diving unit				G--O++
					O++
					G++O--

exes in ohs				G--T++O++
					T++

motion planning				G++O--
					G--T++O++

con-ceal				G++T--
					G--T++

airtight acrobatics			G--T++
					T++
					G++T--

--------------------  D-04  --------------------

austalgia				G++T++

out of patience				G--T--O++

jupiter's whimper			G--T++
					T++
					O++

solar fracture				O++E++
					C++E++
					G--T++

info depot				G--T--C++

--------------------  E-04  --------------------

misadventure tempter			G--T++

ultra shortcut				G++T++
					G--T++

the wheel of fate is turning		E++
					G--
					G++E++

preciplus				C++
					T++C--

the bomb				T++


--------------------  X-00  --------------------

weakcell				T++
					G++T--

scavenger party				G--E++
					G--T++E++

i's cream				G++T++
					T++
					G++T--

embiggen the smallest moon		G--T++C++
					G--T++
					C++

heavenly heist				G--T++O++C++E++
					G--
					C++
					G++T--O--C--E--
					G--T--O--E--

--------------------  X-01  --------------------

ionized tapestry			G--T++
					T++

drench warfare				T++

a lesson in n-thropology		G++T++

of the painful kind			T++
					G--T--
					G++T--

pinch of gunpowder			C++
					T++

--------------------  X-02  --------------------

four-handedly				G++T--C--
					G--T++C--
					G--T--C++

stresspassing				G++C--
					C++

crutch culture				O++

enlightening rod			C++
					G--

lorgging operation			G--O++

--------------------  X-03  --------------------

tremorstep				G--T--C++
					G--T--C--
					G++T--C--
					G--E++
					T--E++

danimal lust 3.1: return of the		T++
strawberry explosion			T--

disinserted dispostilion		G++T++
					G++C++
					T++
					C++

oh my good glord			T++
					E++

scrumming bubbles			G--C++
					G++T++C--

--------------------  X-04  --------------------

inversioned				G--C++
					G++T--

krakatoa				G--
					T++

active perception			G--T++

constant stressor			T--O--
					G++T++
					E++

mythic					G++T++
					G--T--
					G++C++
					G++E++
 