neometa --- challenges

----------------  A-00  ----------------

origin				G--T++			NGAT

in the flow			G--T++			NGAT
	
simple adept			G--			NG

crux				G--			NG
				T++			AT

sawtooth corridor		G--E++			NGAE

----------------  B-00  ----------------

rigid				T--			NT

dither rise			T++			AT

facility 07			T++			AT

commuters			E++			AE

backdoor			G--T++			NGAT

----------------  C-00  ----------------

shadows in light		G--T++			NGAT	

versatility of this world	E++			AE
				G--T--			NGNT
				G--T--E++		NGNTAE
				T++			AT

hydraulics			G--			NG

grand crevice nest		G--T++			NGAT

between				C++			AC

----------------  D-00  ----------------

armed ledge			G--			NG
				G--T++			NGAT

trapped souls			G++T++			AGAT

exo-vacuum			G--E++			NGAE

against the odds		G--T++			NGAT
				G++T--			AGNT

trapped within the circuit	T--			NT
				T++			AT
				G--T++			NGAT
				G++T--			AGNT

----------------  E-00  ----------------

structural blank		G++T++			AGAT
				C++			AC

approaching mindlessly		T--			NT
				G--T++			NGAT
				G--E++			NGAE

facility 22			T--			NT
				T++			AT

gravitational constraints	O--			NO

meta				G--T++			NGAT

----------------  A-01  ----------------

mechanical wild			G--T++			NGAT

the sweepers			G--T++			NGAT

abandoned vent			T--C--			NTNC
				E++			AE
				G--T++C++E++		NGATACAE

baby drones trying their best	G++E++			AGAE

recall				T++			AT

----------------  B-01  ----------------

habitat				G++T++			AGAT

surface diver			G--			NG
				T++			AT

framework			G--			NG
				T++			AT
				T--			NT

underground crossfire		G--			NG

traversal is a coincidential 	G--T++			NGAT
construct

----------------  C-01  ----------------

info tubes			G++E++			AGAE
				C++			AC

facility 36			G--T++			NGAT
	
spastic				G--E++			NGAE
				G++T++			AGAT
				G--T++			NGAT

bio				T++			AT
				G--T++			NGAT

embedded			G++T++			AGAT
				G++T--			AGNT

----------------  D-01  ----------------

mid-construction or 		G--T++			NGAT
destruction?

crude altitude			E++			AE

field				G--T++			NGAT

cardboard cutout		T++			AT
				C++			AC
				G--T++O--C++		NGATNOAC
				G++T++C--

active mineshaft		G--T++			NGAT

----------------  E-01  ----------------

planned				T++			AT

storage				G--T++			NGAT
				O++E++			AOAE

test chamber			G--			NG
				G--C++			NGAC

procedural			G--			NG
				T++			AT
				G--T++O++E++		NGATAOAE

chainlock			G++T--			AGNT

----------------  A-02  ----------------

interior			G--O++			NGAO

filler				G--T--			NGNT
				G++T++C++		AGATAC

cell				G--E++			NGAE
				G--T++			NGAT

skyline				G--			NG

industrial			G++T--			AGNT
				G--			NG
				O--			NO
				G--T++O++		NGATAO

----------------  B-02  ----------------

network				G--T++			NGAT
				C--			NC
				G--C++			NGAC
				G++C++			AGAC

caving with hostile friends	T++			AT

insidio				G--C++			NGAC

treshold			G++T++E++		AGATAE

security grid			E++			AE

----------------  C-02  ----------------

gilded for the brave		G--E++			NGAE

facility 61			G++C++			AGAC

the electrode funnel		G--T++			NGAT

rigid				G--T++			NGAT

streams				G--			NG

----------------  D-02  ----------------

mecha				T++			AT
				G--C++			NGAC
				G++T++C++		NGATAC

beneath				T--			NT

dangers				E++			AE
				G--T--E++		NGAE
				G++T++E++		AGATAE
				G++O--			AGNO

the face of the omniscent	C++			AC

asteroid			G--T++O++		NGATAO


----------------  E-02  ----------------

unobtainium			G++T++E++		AGATAE

incessant			G++T++			AGAT
				G++T--			AGNT
				G--T--O--		NGNTNO

cloud belt			G--			NG
				C++			AC
				G--C++			NGAC

collector			G--			NG

chaos indented			T++			AT
				E++			AE
				G--E++			NGAE
				G++T++C--E--		AGATNCNE
				C++			AC
				E++C++			AEAC

----------------  A-03  ----------------

biotech scanner			G--			NG
				T++			AT
				T--			NT

deep shelter			G--T++			NGAT

cut				T++			AT
				E++			AE

droneplex			G--T++			NGAT

woven				G++T++			AGAT
				G--T--			NGNT

----------------  B-03  ----------------

little big tree			G++T--			AGNT
				T--O--			NTNO
				T++			AT

where you shouldn't be		E++			AE

facility 82			G--			NG

force ops			E++			AE

sidewinder			G--T++E++		NGATAE
	
----------------  C-03  ----------------

inn				T++			AT
				G--T++			NGAT

forgotten behind stagnation	G--T++C++		NGATAC

for you				G++T++			AGAT
				G++T--			AGNT
				G--T++			NGAT

glass halls			T++			AT
				C--			NC
				G--T++C--		NGATNC
				G++T++C++		AGATAC
	
The Scott-Hendron endurance	G--			NG
test for ninjas

----------------  D-03  ----------------

interlocking			G--			NG

facility 91			G--			NG
				G++T++			AGAT

hatch				G++T++			AGAT
				O--			NO

light work			T--			NT
				T++			AT

tetranium			G--T++			NGAT

----------------  E-03  ----------------

destiny				G--T++			NGAT
				C++			AC

approaching the future		G--T++			NGAT
				G--O++			NGAO
				G++T++O++		AGATAO

the core of the world		G++T++			AGAT
				T--			NT

neometa				G--			NG
				G++T--			AGNT

premeta				G--			NG
				T++			AT